@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #f0a202;
  --third-color: #eea243;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img img {
  width: 30vw;
  animation: hover 4s ease-in-out infinite;
}

@keyframes hover {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 1.3rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-flex;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
}
.btn:hover {
  box-shadow: none;
}

.home1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}
.home-content1 h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content1 h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}

.home-content1 h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img1 img {
  width: 30vw;
  animation: hover 4s ease-in-out infinite;
}

@keyframes hover {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content1 p {
  font-size: 1.3rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-flex;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
}
.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background: var(--second-bg-color);
}
.about-img img {
  width: 35vw;
}
.about1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background: var(--second-bg-color);
}
.about2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background: var(--second-bg-color);
}
.about3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background: var(--second-bg-color);
  margin-top: -20rem;
}

.about-img1 img {
  width: 35vw;
  margin-top: 0;
}

iframe {
  width: 35vw;
  margin-top: 0;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}
.heading1 {
  text-align: center;
  font-size: 4.5rem;
  margin-top: 10rem;
}
.heading2 {
  text-align: center;
  font-size: 5rem;
  margin-top: 10rem;
  margin-bottom: -13rem;
}
.heading3 {
  text-align: center;
  font-size: 5rem;
  margin-top: 10rem;
  margin-top: 0rem;
  padding-bottom: 6rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.skills a {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  background: transparent;

  font-size: 12rem;
  color: var(--main-color);
  margin: 0rem 0.5rem 1rem 0;
  transition: 0.5s ease;
}

.skills a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.caption {
  display: flex;
  justify-content: left;
  gap: 7rem;
  margin-left: 3.4rem;
}
.caption p {
  font-size: 2.3rem;
}

.portfolie {
  background: var(--second-bg-color);
}

.portfolie h2 {
  margin-bottom: 4rem;
}

.portfolie-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolie-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 5.5rem;
  width: 100%;
}
.portfolie-container3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  gap: 5.5rem;
  width: 100%;
}
.portfolie-container1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolie-container .portfoliebox {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolie-container1 .portfoliebox {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolie-container2 .portfoliebox {
  position: relative;
  border-radius: 0.4rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolie-container2 .portfoliebox:hover img {
  transform: scale(1.01);
}

.portfoliebox img {
  width: 100%;

  transition: 0.5s ease;
}

.portfoliebox:hover img {
  transform: scale(1.1);
}

.portfoliebox .portfolie-lag {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.397), var(--third-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfoliebox:hover .portfolie-lag {
  transform: translateY(0);
}

.portfolie-lag h4 {
  font-size: 3rem;
  color: var(--main-color);
}

.portfolie-lag p {
  font-size: 1.4rem;
  margin: 0.3rem 0 1rem;
}

.portfolie-lag a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolie-lag a i {
  font-size: 2rem;
  color: var(--bg-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.footer-tekst p {
  font-size: 1.6rem;
}
.footer-iconup a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconup a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconup a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 990px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .footer {
    padding: 2rem 3%;
  }
  .portfolie {
    padding-bottom: 7rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home1 {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content1 h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content1 h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .home-img1 img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about1 {
    flex-direction: column-reverse;
  }
  .about2 {
    flex-direction: column-reverse;
  }
  .about3 {
    flex-direction: column-reverse;
  }
  .about4 {
    flex-direction: column-reverse;
  }
  .about5 {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about1 img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about2 img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about3 img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about4 img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about1 iframe {
    width: 70vw;
    margin-top: 4rem;
  }
  .portfolie h2 {
    margin-bottom: 3rem;
  }
  .portfolie-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 615px) {
  .portfolie-container {
    grid-template-columns: 1fr;
  }
  .portfolie-container1 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 455px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 370px) {
  .home-img {
    width: 90vw;
  }
  .home-img1 {
    width: 90vw;
  }
  .about-img {
    width: 90vw;
  }
  .about-img1 {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
